# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SaltnPepper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GameEngineStuff\SaltnPepper\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GameEngineStuff\SaltnPepper\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GameEngineStuff\SaltnPepper\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GameEngineStuff\SaltnPepper -BD:\GameEngineStuff\SaltnPepper\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GameEngineStuff/SaltnPepper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SaltnPepperEngine


#############################################
# Order-only phony target for SaltnPepperEngine

build cmake_object_order_depends_target_SaltnPepperEngine: phony || .

build SaltnPepperEngine\CMakeFiles\SaltnPepperEngine.dir\SaltnPepperEngine.cpp.obj: CXX_COMPILER__SaltnPepperEngine_unscanned_Debug D$:\GameEngineStuff\SaltnPepper\SaltnPepperEngine\SaltnPepperEngine.cpp || cmake_object_order_depends_target_SaltnPepperEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = SaltnPepperEngine\CMakeFiles\SaltnPepperEngine.dir
  OBJECT_FILE_DIR = SaltnPepperEngine\CMakeFiles\SaltnPepperEngine.dir
  TARGET_COMPILE_PDB = SaltnPepperEngine\CMakeFiles\SaltnPepperEngine.dir\SaltnPepperEngine.pdb
  TARGET_PDB = SaltnPepperEngine\SaltnPepperEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SaltnPepperEngine


#############################################
# Link the static library SaltnPepperEngine\SaltnPepperEngine.lib

build SaltnPepperEngine\SaltnPepperEngine.lib: CXX_STATIC_LIBRARY_LINKER__SaltnPepperEngine_Debug SaltnPepperEngine\CMakeFiles\SaltnPepperEngine.dir\SaltnPepperEngine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SaltnPepperEngine\CMakeFiles\SaltnPepperEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SaltnPepperEngine\CMakeFiles\SaltnPepperEngine.dir\SaltnPepperEngine.pdb
  TARGET_FILE = SaltnPepperEngine\SaltnPepperEngine.lib
  TARGET_PDB = SaltnPepperEngine\SaltnPepperEngine.pdb


#############################################
# Utility command for edit_cache

build SaltnPepperEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GameEngineStuff\SaltnPepper\out\build\x64-debug\SaltnPepperEngine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SaltnPepperEngine\edit_cache: phony SaltnPepperEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SaltnPepperEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GameEngineStuff\SaltnPepper\out\build\x64-debug\SaltnPepperEngine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GameEngineStuff\SaltnPepper -BD:\GameEngineStuff\SaltnPepper\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SaltnPepperEngine\rebuild_cache: phony SaltnPepperEngine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GameEngineStuff/SaltnPepper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SaltnPepperRuntime


#############################################
# Order-only phony target for SaltnPepperRuntime

build cmake_object_order_depends_target_SaltnPepperRuntime: phony || .

build SaltnPepperRuntime\CMakeFiles\SaltnPepperRuntime.dir\SaltnPepperRuntime.cpp.obj: CXX_COMPILER__SaltnPepperRuntime_unscanned_Debug D$:\GameEngineStuff\SaltnPepper\SaltnPepperRuntime\SaltnPepperRuntime.cpp || cmake_object_order_depends_target_SaltnPepperRuntime
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = SaltnPepperRuntime\CMakeFiles\SaltnPepperRuntime.dir
  OBJECT_FILE_DIR = SaltnPepperRuntime\CMakeFiles\SaltnPepperRuntime.dir
  TARGET_COMPILE_PDB = SaltnPepperRuntime\CMakeFiles\SaltnPepperRuntime.dir\
  TARGET_PDB = SaltnPepperRuntime\SaltnPepperRuntime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SaltnPepperRuntime


#############################################
# Link the executable SaltnPepperRuntime\SaltnPepperRuntime.exe

build SaltnPepperRuntime\SaltnPepperRuntime.exe: CXX_EXECUTABLE_LINKER__SaltnPepperRuntime_Debug SaltnPepperRuntime\CMakeFiles\SaltnPepperRuntime.dir\SaltnPepperRuntime.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SaltnPepperRuntime\CMakeFiles\SaltnPepperRuntime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SaltnPepperRuntime\CMakeFiles\SaltnPepperRuntime.dir\
  TARGET_FILE = SaltnPepperRuntime\SaltnPepperRuntime.exe
  TARGET_IMPLIB = SaltnPepperRuntime\SaltnPepperRuntime.lib
  TARGET_PDB = SaltnPepperRuntime\SaltnPepperRuntime.pdb


#############################################
# Utility command for edit_cache

build SaltnPepperRuntime\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GameEngineStuff\SaltnPepper\out\build\x64-debug\SaltnPepperRuntime && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SaltnPepperRuntime\edit_cache: phony SaltnPepperRuntime\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SaltnPepperRuntime\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GameEngineStuff\SaltnPepper\out\build\x64-debug\SaltnPepperRuntime && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GameEngineStuff\SaltnPepper -BD:\GameEngineStuff\SaltnPepper\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SaltnPepperRuntime\rebuild_cache: phony SaltnPepperRuntime\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SaltnPepperEngine: phony SaltnPepperEngine\SaltnPepperEngine.lib

build SaltnPepperEngine.lib: phony SaltnPepperEngine\SaltnPepperEngine.lib

build SaltnPepperRuntime: phony SaltnPepperRuntime\SaltnPepperRuntime.exe

build SaltnPepperRuntime.exe: phony SaltnPepperRuntime\SaltnPepperRuntime.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GameEngineStuff/SaltnPepper/out/build/x64-debug

build all: phony SaltnPepperEngine\all SaltnPepperRuntime\all

# =============================================================================

#############################################
# Folder: D:/GameEngineStuff/SaltnPepper/out/build/x64-debug/SaltnPepperEngine

build SaltnPepperEngine\all: phony SaltnPepperEngine\SaltnPepperEngine.lib

# =============================================================================

#############################################
# Folder: D:/GameEngineStuff/SaltnPepper/out/build/x64-debug/SaltnPepperRuntime

build SaltnPepperRuntime\all: phony SaltnPepperRuntime\SaltnPepperRuntime.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\GameEngineStuff\SaltnPepper\CMakeLists.txt D$:\GameEngineStuff\SaltnPepper\SaltnPepperEngine\CMakeLists.txt D$:\GameEngineStuff\SaltnPepper\SaltnPepperRuntime\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\GameEngineStuff\SaltnPepper\CMakeLists.txt D$:\GameEngineStuff\SaltnPepper\SaltnPepperEngine\CMakeLists.txt D$:\GameEngineStuff\SaltnPepper\SaltnPepperRuntime\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
